API_ID=20771000
API_HASH=45211f66030020517f45f5965bc40959
BOT_TOKEN=7866797274:AAFrwRYlX10hLfP74c18D_1UlAeQ9UMSFT0
LOGGER_ID=-1002739413996
API_KEY=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
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=7946875913
STRING_SESSION=AQE88LgAMLjbQEvYTS3hbTns9E-0gcisX0oFjcQylmlLStlLQNaZl75Ry-DSm6Mx_oujJ0c-Zcqkc3Bi5bKmBOUfkoMh8NklvAoglUPz0QR6gw5or2AdnLen3y9KJYQ4joPovpZ_SvicM3aOT5dg4etStuuWO1w8QfgnpFDXOD-8pJ4CC_0VTwxy8hJS3KmbOAg2d1X9M7mk0wOaW93ex7duSmoDULxeWYLxWM2F-XQEQuXkjFUT_t2OaCqo7waBoNer5QBQAKHy1BTVSbB-6UQK-nZ_-5Jnw-C8kIonwt7tMLW4EWO9tWkvW_E9BKqW5BswmmmtSnNoqm_hslvKRJPnKCLwewAAAAHs8nq5AA
